FIREBASE_API_KEY=AIzaSyD1CToo6pnv3W_9qVq5xgcRmeZlLUmgDg4
FIREBASE_AUTH_DOMAIN=autentication-3dced.firebaseapp.com
FIREBASE_DATABASE_URL=https://autentication-3dced.firebaseio.com
FIREBASE_PROJECT_ID=autentication-3dced
FIREBASE_STORAGE_BUCKET=autentication-3dced.appspot.com
FIREBASE_MESSAGING_SENDER_ID=997318426619
FIREBASE_APP_ID=1:997318426619:web:e77fd34942f0331ab6955e
FIREBASE_MEASUREMENT_ID=G-SGE3YBL48Y

